# als

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  build.sbt  dependencies.properties  internal-imports.sc  internal-imports.txt  package-lock.json  package.json  project-vars.properties  publish-js.sh  readme.md  renovate.json  runNtimes.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report--feature-request-or-question.md
adrs/: to-do-proto3.md
adrs/actions/: 0001-shape-resolution-on-extraction.md
adrs/amf-integration/: 0001-vendor-for-node.md
adrs/bumps/: 0001-scalaJS-1.1.0.md  0001-scalaJS-1.6.0.md
adrs/completion/: 0001-payload-format-suggestion.md  0002-type-suggestion-by-vendor.md  0003-escape-for-non-snippets.md
adrs/server/: 0001-workspace-synchronization.md
als-actions/js/: package-lock.json  package.json
als-common/js/: package-lock.json  package.json
als-common/js/src/main/scala/tmp/: TmpResourceLoader.scala
als-common/js/src/test/scala/: Main.scala
als-common/shared/src/test/resources/apis/: api-empty.raml  api.raml  api.yaml  library.raml
als-common/shared/src/test/scala/common/: YNodeBranchBuilderTest.scala
als-hl/: README.md
als-hl/shared/src/main/resources/oas-definition/: OAS20.json  mappings.raml
als-hl/shared/src/main/resources/raml-definition/: RAML08.json  RAML10.json  mapping.raml
als-node-client/node-package/: package-lock.json  package.json
als-node-client/node-package/scripts/: build.sh  publish.sh
als-node-client/node-package/typescript/: als-node-client.d.ts
als-node-client/src/test/resources/custom-validation/multiple-profiles/: api.raml  profile.yaml
als-node-client/src/test/resources/custom-validation/simple/: api.raml  profile.yaml
als-outline/shared/src/test/scala/: Example.scala
als-server/js/: .npmignore  package-lock.json  package.json
als-server/js/build-scripts/: buildJs.sh
als-server/js/node-package/: .npmignore  package-lock.json  package.json  webpack.config.js
als-server/js/node-package/scripts/: build.sh  publish.sh
als-server/js/node-package/typescript/: als-server.d.ts
als-server/js/src/test/scala/org.mulesoft.als.server/: JsLanguageServerTest.scala
als-server/js/static/api-language-server/: README.md  package.json
als-server/js/static/api-language-server/documentation/: mslsp_client.md  web_client.md
als-server/jvm/src/test/resources/acv/: best-practices.yaml  nested-traces.jsonld  profile.yaml  report.jsonld
als-server/jvm/src/test/scala/org.mulesoft.als.server.lsp4j/: LsConvertionsTest.scala  Lsp4jLanguageServerDiagnosticImplTest.scala  Lsp4jLanguageServerImplTest.scala  LspCustomEnvironment.scala
als-server/shared/src/test/resources/custom-diagnostics/: traces.report.jsonld
als-server/shared/src/test/resources/serialization/: base.raml  extension.raml  raml-endpoint-sorting.raml
als-server/shared/src/test/scala/: Example.scala
als-structure/js/: package-lock.json  package.json
als-suggestions/js/: package-lock.json  package.json
als-suggestions/js/node-package/: build-package.sh  package-lock.json  package.json
als-suggestions/js/node-package/typescript/: als-suggestions.d.ts
documentation/: CONTRIBUTING.md  RAML08Classes.html  RAML10Classes.html  hl.md  outline.md  register-dialect.md  server.md  suggestions.md
documentation/features/: custom-messages.md  custom-validations.md  eyecandy.md  features.md  navigation.md  refactor.md
documentation/intellij-example/: intellij-howto.md
documentation/java-client-example/: client.md
documentation/js-client-example/: client.md
documentation/sublime-3-example/: st3-howto.md
documentation/vscode-client-example/: extension.ts.md  extension.windows.ts.md  vscode-howto.md
documentation/vscode-client-example/syntaxes/: raml.tmLanguage.json
js/static/api-language-server/: package.json
js/static/raml-language-server/: .gitignore  .npmignore  README.md  gulpfile.js  package.json  tsconfig.json  tslint.json  typings.json  workspace.json
js/static/raml-language-server/documentation/: node_client.md
js/static/raml-language-server/performance_report/: report.html
js/static/raml-language-server/src/: index.ts  taskManager.ts  validation.ts
js/static/raml-language-server/src/client/: client.ts  typeInterfaces.ts
js/static/raml-language-server/src/common/: configuration.ts  logger.ts  reconciler.ts  textEditProcessor.ts  typeInterfaces.ts  utils.ts
js/static/raml-language-server/src/entryPoints/common/: messageDispatcher.ts  protocol.ts
js/static/raml-language-server/src/entryPoints/vscode/: server.ts  serverConnection.ts
js/static/raml-language-server/src/server/core/: connections.ts  connectionsImpl.ts  server.ts
js/static/raml-language-server/src/server/modules/: astManager.ts  commonInterfaces.ts  completionManager.ts  customActionsManager.ts  detailsManager.ts  editorManager.ts  fixedActionsManager.ts  outlineManagerCommons.ts  structureManager.ts  validationManager.ts
js/static/raml-language-server/src/test/fixedActions/: fixedActionTests.ts  markerParser.ts  utils.ts
js/static/raml-language-server/src/test/longevity/: completionManagerTests.ts  detailsManagerTests.ts  editorManagerTests.ts  structureManagerTests.ts  utils.ts  validationManagerTests.ts
js/static/raml-language-server/src/test/parsertests/: astReuseTestsBasicTyping.ts  parserTests.ts  parserTests2.ts  parserTests3.ts  util.ts
project/: Common.scala  Dependencies.scala  NpmOpsPlugin.scala  plugins.sbt
scripts/: dependency-versions.sh
shared/src/main/resources/oas-definition/: OAS20.json  mappings.raml
shared/src/main/resources/raml-definition/: RAML08.json  RAML10.json
(+9956 files in other folders)
