apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

def version = '0.3.4-SNAPSHOT'
def name = 'als'
def hlVersion = '0.2.4-SNAPSHOT'
def suggestionsVersion = '0.4.5-SNAPSHOT'
def outlineVersion = '0.1.4-SNAPSHOT'
def amfVersion = '1.7.2'
def syamlVersion = '0.2.13'
def scalaCommonVersion = '0.1.3'

def scalaVersion = '2.12.2'


repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.amlorg:amf-client_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-webapi_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-core_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-aml_2.12:${amfVersion}"
    compile "org.mule.common:scala-common_2.12:${scalaCommonVersion}"
    compile "org.mule.syaml:syaml_2.12:${syamlVersion}"
    compile "com.chuusai:shapeless_2.12:2.3.3"
    compile "org.mule.amf:typesystem-project_2.12:${hlVersion}"
    compile "org.mule.amf:als-suggestions_2.12:${suggestionsVersion}"
    compile "org.mule.amf:als-outline_2.12:${outlineVersion}"
}

mainClassName = 'org.mulesoft.language.client.jvm.ServerProcess'

task customFatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "org.mulesoft.language.client.jvm.ServerProcess"
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distributions {
    custom {
    }
}
