buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath "com.mulesoft:gradle-tools:0.1.97"
        classpath files('lib//nexus-iq-cli-1.40.0-02.jar')
    }
}

apply plugin: 'com.mulesoft.gradle.sonar'
apply plugin: 'com.mulesoft.gradle.nexusIq'
//apply plugin: 'org.scoverage'


sonar.url   = "${System.env.SONAR_USR}"
sonar.login = "${System.env.SONAR_PSW}"
sonar.sources = "src/main/scala"

nexusIq.user = "${System.env.NEXUSIQ_USR}"
nexusIq.password = "${System.env.NEXUSIQ_PSW}"

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

def name = 'als'

def version = '0.3.5-SNAPSHOT'
def hlVersion = '0.2.5-SNAPSHOT'
def suggestionsVersion = '0.4.6-SNAPSHOT'
def outlineVersion = '0.1.5-SNAPSHOT'
def amfVersion = '1.8.0'
def syamlVersion = '0.2.13'
def scalaCommonVersion = '0.1.3'

def scalaVersion = '2.12.2'

repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.amlorg:amf-client_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-webapi_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-core_2.12:${amfVersion}"
    compile "com.github.amlorg:amf-aml_2.12:${amfVersion}"
    compile "org.mule.common:scala-common_2.12:${scalaCommonVersion}"
    compile "org.mule.syaml:syaml_2.12:${syamlVersion}"
    compile "com.chuusai:shapeless_2.12:2.3.3"
    compile "org.mule.amf:typesystem-project_2.12:${hlVersion}"
    compile "org.mule.amf:als-suggestions_2.12:${suggestionsVersion}"
    compile "org.mule.amf:als-outline_2.12:${outlineVersion}"
}

mainClassName = 'org.mulesoft.language.client.jvm.ServerProcess'

distributions {
    custom {
        baseName = 'als'
    }
}

tasks.nexusIq.dependsOn(distZip)