buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath "com.mulesoft:gradle-tools:0.3.24"
        classpath files('lib//nexus-iq-cli-1.159.0-01.jar')
//        classpath files('lib//nexus-iq-cli-1.40.0-02.jar')
    }
}

//apply plugin: 'com.mulesoft.gradle.sonar'
apply plugin: 'com.mulesoft.gradle.nexusIq'
//apply plugin: 'org.scoverage'

def name = 'als'

//sonar.url   = "${System.env.SONAR_USR}"
//sonar.login = "${System.env.SONAR_PSW}"
//sonar.sources = "src/main/scala"
//
nexusIq.user = "${System.env.NEXUSIQ_USR}"
nexusIq.password = "${System.env.NEXUSIQ_PSW}"
nexusIq.applicationId = "${name}"

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'


def deps = new Properties()
file("dependencies.properties").withInputStream {
    stream -> deps.load(stream)
}

repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.amlorg:amf-api-contract_2.12:${deps.amf}"
    implementation "com.chuusai:shapeless_2.12:2.3.3"
}

mainClassName = 'org.mulesoft.language.client.jvm.ServerProcess'

distributions {
    custom {
        distributionBaseName = "${name}"
    }
}

tasks.nexusIq.dependsOn(distZip)