version=5.4.0-SCALAJS1v1.3-SNAPSHOT
amf=5.2.4-SCALAJS1.6-SNAPSHOT
amf.custom-validator.js=1.3.0-SNAPSHOT.96
amf.custom-validator-scalajs=0.3.8-SCALAJS1.6-SNAPSHOT
amf-antlr-parsers=0.6.22-SCALAJS1.6-SNAPSHOT