package org.mulesoft.language.outline.structure.structureDefaultInterfaces


object NodeTypes {

  val ATTRIBUTE = "ATTRIBUTE"
  val RESOURCE = "RESOURCE"
  val METHOD = "METHOD"
  val SECURITY_SCHEME = "SECURITY_SCHEME"
  val TYPE_DECLARATION = "TYPE_DECLARATION"
  val ANNOTATION_DECLARATION = "ANNOTATION_DECLARATION"
  val DOCUMENTATION_ITEM = "DOCUMENTATION_ITEM"
  val EXTERNAL_UNIT = "EXTERNAL_UNIT"
  val UNKNOWN = "UNKNOWN"
  val OTHER = "OTHER"
}